CREATE DATABASE `MARIADB_DBNAME` CHARACTER SET = 'utf8' COLLATE = 'utf8_general_ci';
CREATE USER 'MARIADB_DBUSER'@'%' IDENTIFIED BY 'MARIADB_DBPASS';
GRANT ALL PRIVILEGES ON `MARIADB_DBNAME`.* TO 'MARIADB_DBUSER'@'%';
FLUSH PRIVILEGES;